<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผลงาน</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        header, footer {
            background-color: bisque;
            padding: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        main {
            background-color: rgb(231, 231, 202);
            padding: 40px;
            max-width: 800px;
            margin: 20px auto;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>ผลงาน</h1>
        <nav>
            <a href="NaeNumTua.html">กลับ</a>
            <a href="CingTeeKayTum.html">สิ่งที่เคยทำ</a>
            <a href="Tidtor.Html">ติดต่อ</a>
        </nav>
    </header>
    
    <main>
        <h2>ผลงานของผม</h2>
        <p>ร่วมนิทัศการงานวิชา Ge</p>
        <img src="Ge.jpeg">
    </main>

    <footer>
        <p>&copy; 2024 วิศรุต แย้มประยูร</p>
    </footer>
</body>
</html>
